:level1
##################################
...............X...MMM..........h#
.......c......g#############.....#
.............##.............##...#
c.....P.........c.c.c....ccc....##
#....###..............M........x##
#...........##################.###
#..z.............c##............##
#.#######........c##............##
#.Z..M..##.......c##............##
######c.#g.......c##..........h.##
#c..M...####....c###..........c.##
#..######......c####..........c.##
#...M..........#####..........c.##
##########....######..........c.##
..........#.....................##
......h.........................##
.............###................##
...............................h##
.........##.....................##
................................##
.....M..........................##
###################.M..........##
##################################