:level1
##################################
...............X...MMM..........h#
.......c......g#############.....#
.............##.............##...#
c....P.0........c.c.c....ccc....##
#....###..............M........x##
#...........##################.###
#.z..1...........c##............##
#.#######........c##............##
#.Z..M..##.......c##............##
######c.#g.......c##..........h.##
#c..M...####....c###..........c.##
#..######......c####..........c.##
#...M..........#####..........c.##
##########....######..........c.##
..........#....2................##
......h.........................##
.............###................##
...............................h##
.........##.....................##
..........................3.....##
.....M..........................##
###################.M...........##
##################################
0 Test first string
1 Test second string
2 Test third string
3 Test another string