:level1
##################################
...................MMM...........#
..............###############....#
.............#..............##...#
......P.........................##
#....###..............M.........##
#...........##################.###
#.................##............##
#.#######.........##............##
#....M..##........##............##
######..#.........##............##
#...M...####.....###............##
#..######.......####............##
#...M..........#####............##
##########....######............##
..........#.....................##
................................##
.............###................##
................................##
.........##.....................##
................................##
.....M..........................##
###################..........M..##
##################################