:level 1
#####################################
#...................................#
#......P.........................c..#
#......0..............##.........c..#
#...................####.........c..#
#...............1..#####....2....c..#
###############################..c..#
#...................................#
#......................c............#
#...................................#
#.........................####..3...#
#..........cc.........c.............#
#...............................#####
#...............................Zcch#
#g.....4...##...M....##...M....##ccc#
##.. ################################
#... #.........#....................#
#...z#.......c.#...c.....c.........@#
#...##.........#................#####
#..............X...M M M...........h#
#c......5...x#################6.....#
##..........#########################
#####################################
0 Use arrow keys to move.
1 Push space to jump.
2 Collect coins (
3 Don't touch monsters!
4 Press Ctrl to fire a gun.
5 Press Shift to unlock gate.
6 Add life by collecting hearts.


:level2
##################################
................#z...c...c########
................X.M.M...M.......h#
.......c......g#############.....#
.............##.............#....#
c....P.0........c.c.c....ccc.x..##
#....###..............M.........##
#...........##################..##
#....1...........c##............##
#.#######........c##............##
#....M..##.......c##............##
######c.#g.......c##..........h.##
#c..M...####....c###..........c.##
#c.######......c####..........c.##
#...M..........#####..........c.##
##########....######..........c.##
..........#.....................##
......h.........................##
.............###................h#
..........2.....................c#
.........##.....................c#
..........................3.....##
.....M..........................Z@
###################.M..........###
##################################
0 Hey Jack!
1 Try to reach exit
2 10 hearts is maximum
3 You need right key!

:level3
................#######................
............##############.............
..........#####..cccc..######..........
........####...cccccccc...#####........
.....#############..##############.....
..#####......#@...2.............#####..
......#......#########.MMM......#......
......#..............#######.h..#......
......#...............c....#....#......
......#..M.................Z.M..#......
......#..##...cc....#############......
......#.......M........g........#......
......#......###.....c.................
......#................................
......#z............####........#......
......##..........h..........MM.#......
......#....................######......
......#.........cccccc..........#c.....
......#M.....############.......#c.....
......##.......................c#h.....
......###........c..............#c.....
......#####......c.....g........#g.....
......######......M.1..........M#c.....
.....x#.......##########......###c.....
......#.....................#####.....h
......#...................M.....#......
c....c#................####.....#......
c....##.........................#.d....
......#...........M.0...........#......
g.P...X.....MM...#######....M.....3....
#######################################
0 A tower?!
1 Go up!
2 Good job!
3 Try double jump!

:level3
#####################################################
##################################ccccccccccccccccccc
..................................##################.
......2...........................Z..M....M......M...
.................................###################.
M..h..M..........................g#..M......M....M...
#########.........................#.#################
..................................#.....M......c....@
..................................###################
.....................................................
.....................................................
.....................................................
..............ccc....c.....cc...c..c.................
................c....c....c..c..c.c........Mg........
................c...c.c...c.....cg........###........
..M..M......c...c...chc...c..c..c.c..................
######.......ccc...c...c...cc...c..c.................
ccccc#...............................................
chhhc#...............................................
zccccXM..............................................
########.............................................
...............M..M..c...............................
...............########..............................
.................c.c.........................MxM.....
............................................####.....
.....................................................
.....................................................
..........................M.........M.....M..........
........................#######################.....#
........................#...........................#
.........f..............#.gggg......................#
........................#...........................#
..P......0..........1...#....M..M........M....M..M..#
#####################################################
.....................................................
.....................................................
0 You can fly!
1 You will need a gun.
2 The cake is a lie!