:tutorial
#################################################################################################################
.................................................................................................#..............#
.................................................................................................#..............#
..........................................................................................h......#..............@
.................................................................................................#.......########
........................................................................................6........#..............#
...P..................................................................................####.......#####..........#
.................................................................................................#..............#
...........................c.....................................................................#......###.....#
.................................................................................###.............#..............#
...........................2.....................................................................#...........####
........P..................#..........................................M..........................#..............#
........0.................##............#####....................##############..................Z..............#
........................####..................................................................######......#######
..................1...######....3..................4..g...............................5..z..#######...M.....#####
######################################M...M....##################M....M...#######################################
#################################################################################################################
#################################################################################################################
#################################################################################################################
0 Use arrow keys to move.
1 Push space to jump.
2 Collect coins (
3 Don't touch monsters!
4 Press Ctrl to fire a gun.
5 Press Shift to unlock gate.
6 Add life by collecting hearts.


:level1
##################################
...............X...MMM..........h#
.......c......g#############.....#
.............##.............#....#
c....P.0........c.c.c....ccc.x..##
#....###..............M.........##
#...........##################..##
#.z..1...........c##............##
#.#######........c##............##
#.Z..M..##.......c##............##
######c.#g.......c##..........h.##
#c..M...####....c###..........c.##
#..######......c####..........c.##
#...M..........#####..........c.##
##########....######..........c.##
..........#....2................##
......h.........................##
.............###................##
................................h#
.........##.....................c#
..........................3.....c#
.....M...........................@
###################.M..........###
##################################
0 Test first string
1 Test second string
2 Test third string
3 Test another string