:level1
##################################
...................MMM..........h#
.......c......g#############.....#
.............##.............##...#
c.....P.........c.c.c....ccc....##
#....###..............M.........##
#...........##################.###
#................c##............##
#.#######........c##............##
#....M..##.......c##............##
######c.#g.......c##..........h.##
#c..M...####....c###..........c.##
#..######......c####..........c.##
#...M..........#####..........c.##
##########....######..........c.##
..........#.....................##
......h.........................##
.............###................##
...............................h##
.........##.....................##
................................##
.....M..........................##
###################.M...........##
##################################