<?xml version="1.0"?>
<font>
  <info face="Early GameBoy" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="85">
    <char id="32" x="251" y="20" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="33" x="243" y="0" width="11" height="19" xoffset="5" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="34" x="104" y="123" width="17" height="10" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="39" x="242" y="50" width="8" height="10" xoffset="5" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="40" x="28" y="0" width="24" height="25" xoffset="-4" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="41" x="220" y="100" width="17" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="42" x="64" y="126" width="17" height="16" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="44" x="242" y="37" width="8" height="12" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="45" x="158" y="120" width="14" height="7" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="46" x="242" y="83" width="8" height="6" xoffset="-1" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="48" x="133" y="0" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="49" x="238" y="100" width="14" height="19" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="50" x="132" y="23" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="51" x="154" y="20" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="52" x="176" y="20" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="53" x="198" y="20" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="54" x="220" y="20" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="55" x="0" y="46" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="56" x="22" y="46" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="57" x="44" y="46" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="58" x="242" y="20" width="8" height="16" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="59" x="124" y="0" width="8" height="22" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="60" x="53" y="0" width="24" height="22" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="62" x="45" y="126" width="18" height="16" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="63" x="103" y="0" width="20" height="22" xoffset="-4" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="65" x="88" y="43" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="66" x="110" y="43" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="67" x="132" y="43" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="68" x="154" y="40" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="69" x="176" y="40" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="70" x="198" y="40" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="71" x="220" y="40" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="72" x="0" y="66" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="73" x="0" y="126" width="14" height="19" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="74" x="22" y="66" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="75" x="44" y="66" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="76" x="66" y="63" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="77" x="88" y="63" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="78" x="110" y="63" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="79" x="132" y="63" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="80" x="154" y="60" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="81" x="176" y="60" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="82" x="88" y="23" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="83" x="220" y="60" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="84" x="0" y="86" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="85" x="22" y="86" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="86" x="44" y="86" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="87" x="66" y="83" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="88" x="88" y="83" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="89" x="110" y="83" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="90" x="132" y="83" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="91" x="0" y="0" width="27" height="25" xoffset="-4" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="93" x="82" y="123" width="21" height="10" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="97" x="154" y="80" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="98" x="176" y="80" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="99" x="198" y="80" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="100" x="220" y="80" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="101" x="0" y="106" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="102" x="22" y="106" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="103" x="44" y="106" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="104" x="66" y="103" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="105" x="15" y="126" width="14" height="19" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="106" x="88" y="103" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="107" x="110" y="103" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="108" x="132" y="103" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="109" x="154" y="100" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="110" x="176" y="100" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="111" x="198" y="100" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="112" x="155" y="0" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="113" x="177" y="0" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="114" x="199" y="0" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="115" x="221" y="0" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="116" x="0" y="26" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="117" x="22" y="26" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="118" x="198" y="60" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="119" x="44" y="26" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="120" x="66" y="23" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="121" x="110" y="23" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="122" x="66" y="43" width="21" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="126" x="30" y="126" width="14" height="19" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="169" x="78" y="0" width="24" height="22" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="8216" x="242" y="61" width="8" height="10" xoffset="5" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="8217" x="242" y="72" width="8" height="10" xoffset="5" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="8220" x="122" y="123" width="17" height="10" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="8221" x="140" y="123" width="17" height="10" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
